<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>DBUFR</title>

        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <style type="text/css">

            /* scrollbar */
            ::-webkit-scrollbar {
                width: 0px;  /* remove scrollbar space */
                background: transparent;  /* make scrollbar invisible */
            }

            body {
                /* hide scrollbar */
                overflow: scroll;
                overflow-x: hidden;

                width: 600px;

                /* center */
                float: none;
                margin: 0 auto;
            }

            .filter{
                width: 150px;
                height: 20px;

                display:inline-block;
                margin-left: 170px;
            }

        </style>
    </head>

    <body>
        <div class="col-md-12 ">

            <!-- rating panel [hidden] | after a few days of using display ONCE -->
            <div class="alert-panel collapse">
                <h3 class="text-center"></h3>
                <div class="alert alert-info alert-dismissible" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span></button>
                    If you enjoy using the extension, please take a moment to
                    <a href="#" class="alert-link">rate it</a>. Thank you!
                </div>
            </div>

            <!-- loading panel -->
            <div class="loading-panel collapse">
                <h3 class="text-center">Chargement</h3>
                <div class="progress">
                    <div class="progress-bar progress-bar-info progress-bar-striped active"
                         role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
                        <span class="sr-only"></span>
                    </div>
                </div>
            </div>

            <!-- error panel [hidden] -->
            <div class="error-panel collapse"></div>

            <!-- main panel [hidden] -->
            <div class="main-panel collapse">
                <h3 class="text-center" id="welcome"></h3>

                <div class="panel panel-default">
                    <div class="panel-body text-center" id="description"></div>
                </div>


                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true"></div>
            </div>
        </div>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/libs/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/libs/bootstrap.min.js"></script>

        <script src="js/popup/grades.js"></script>
        <script src="js/popup/display.js"></script>
        <script src="js/scheduler/badge.js"></script>
        <script src="js/scheduler/notification.js"></script>
        <script src="js/scheduler/scheduler.js"></script>
        <script src="js/popup/popup.js"></script>
    </body>
</html>